{
  "name": "wxsshup",
  "version": "1.0.1",
  "description": "wxss hot update by juesify ui",
  "bin": {
    "hotwxss": "bin/hotwxss.js"
  },
  "files": [
    "bin",
    "src",
    "LICENSE",
    "tools"
  ],
  "main": "bin/hotwxss.js",
  "scripts": {
    "dev": "babel-node main.js",
    "test": "noop"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Leon2xiaowu/wxsshup"
  },
  "keywords": [
    "wxss"
  ],
  "author": "LeonWu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leon2xiaowu/wxsshup/issues"
  },
  "homepage": "https://github.com/Leon2xiaowu/wxsshup#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "html-minifier": "^4.0.0",
    "standard": "^12.0.1",
    "ws": "^7.1.1"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^3.0.0",
    "himalaya": "^1.1.0",
    "mkdirp": "^0.5.1",
    "open": "^6.4.0"
  }
}
